{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook & npm run watch",
    "start:demos": "npm run demo:sds:watch & npm run demo:normal:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run demo:sds:release && npm run demo:normal:release",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-storybook-docs": "build-storybook --docs",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "demo:sds:watch": "cd sds-demo-app && rollup -c -w",
    "demo:sds:build": "cd sds-demo-app && rollup -c",
    "demo:sds:lint": "cd sds-demo-app && svelte-check --tsconfig ./tsconfig.json",
    "demo:sds:upload": "cd sds-demo-app/public && cp index.html 200.html && surge . sds-demo-app-1.surge.sh",
    "demo:sds:release": "npm run demo:sds:build && npm run demo:sds:upload",
    "demo:normal:watch": "cd normal-demo-app && rollup -c -w",
    "demo:normal:build": "cd normal-demo-app && rollup -c",
    "demo:normal:lint": "cd normal-demo-app && svelte-check --tsconfig ./tsconfig.json",
    "demo:normal:upload": "cd normal-demo-app/public && cp index.html 200.html && surge . sds-demo-app-2.surge.sh",
    "demo:normal:release": "npm run demo:normal:build && npm run demo:normal:upload",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tog-leanix/thesis_code.git"
  },
  "keywords": [
    "Lit",
    "Storybook",
    "Design",
    "System"
  ],
  "author": "Tom Gehder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tog-leanix/thesis_code/issues"
  },
  "homepage": "https://github.com/tog-leanix/thesis_code#readme",
  "dependencies": {
    "lit": "^2.2.1",
    "sirv-cli": "^2.0.0",
    "svelte-router-spa": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/web-components": "^6.4.20",
    "@tsconfig/svelte": "^2.0.0",
    "@webpack-cli/generators": "^2.4.2",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "storybook": "^6.4.20",
    "style-loader": "^3.3.1",
    "surge": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-loader": "^9.2.8",
    "tslib": "^2.0.0",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
